# Database Configuration
POSTGRES_USER=your_db_user
POSTGRES_PASSWORD=your_db_password
POSTGRES_DB=your_db_name
DB_HOST=your_db_host
DB_PORT=your_db_port

# Django Web Service
DJANGO_SECRET_KEY=your_secret_key_here